# proxy-pool

./: .gitignore  README.MD  pom.xml
src/main/java/com/deng/: Constants.java
src/main/java/com/deng/api/: ProxyApi.java  Response.java
src/main/java/com/deng/biz/: DatabaseConfiguration.java
src/main/java/com/deng/biz/repositor/: ProxyRepository.java
src/main/java/com/deng/boot/: ApplicationBoot.java
src/main/java/com/deng/crawler/: App.java
src/main/java/com/deng/dao/: JedisManager.java  MemDbUtil.java  ProxyDao.java
src/main/java/com/deng/db/: RedisClient.java
src/main/java/com/deng/entity/: Proxy.java  ProxyEntity.java  RawProxy.java  UsefulProxy.java
src/main/java/com/deng/fetcher/: AbstractFetcher.java  Fetcher.java  GoubanjiaFetcher.java  KuaiDailiFetcher.java  ProxyEntity.java  Www66IPFetcher.java  XichiDailiFetcher.java
src/main/java/com/deng/pp/: Constants.java
src/main/java/com/deng/pp/api/: ProxyApi.java  Response.java
src/main/java/com/deng/pp/boot/: ApplicationBoot.java
src/main/java/com/deng/pp/db/: DatabaseConfiguration.java  RedisConfiguration.java
src/main/java/com/deng/pp/db/config/: RedisConfiguration.java
src/main/java/com/deng/pp/db/repositor/: ProxyRepository.java
src/main/java/com/deng/pp/entity/: ProxyEntity.java
src/main/java/com/deng/pp/fetcher/: AbstractFetcher.java  Fetcher.java  GoubanjiaFetcher.java  KuaiDailiFetcher.java  Www66IPFetcher.java  XichiDailiFetcher.java
src/main/java/com/deng/pp/schedule/: FetchScheduler.java  ProxyVerifier.java  Scheduler.java  VerifyScheduler.java
src/main/java/com/deng/pp/utils/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CollectionUtil.java  PropsUtil.java  ProxyUtil.java  StringUtil.java
src/main/java/com/deng/schedule/: FetchSchedule.java  FetchScheduler.java  ProxyVerifier.java  Scheduler.java  ValidateSchedule.java  ValidateScheduler.java  VerifyScheduler.java
src/main/java/com/deng/utils/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CollectionUtil.java  PropsUtil.java  ProxyUtil.java  StringUtil.java
src/main/resources/: redis.properties
src/test/java/com/deng/: AppTest.java  Main.java
src/test/java/com/deng/crawler/: AppTest.java
src/test/java/com/deng/pp/: AppTest.java  Main.java
